@Library('common-lib@1.8') _

//global vars
def dockerTag = 'latest';
def dockerTags = [];
def dockerFile = 'Dockerfile';

def deployCreds = 'logo-site-deploy-hook';
def deployLocation = '';

pipeline {
  agent any;
  environment {
    DOCKER_REPO = 'kyberorg/logo-site'
  }
  parameters {
    string(name: 'DOCKER_TAG', defaultValue: 'latest', description: 'Custom Docker image Tag')
  }

  stages {

    stage('Docker') {
      steps {
        script { 
          dockerTag = params.DOCKER_TAG;
          dockerTags << dockerTag;
            
          dockerBuild(repo: env.DOCKER_REPO, tags: dockerTags, dockerFile: dockerFile);
          dockerLogin(creds: 'hub-docker');
          dockerPush();
          dockerLogout();
          dockerClean();
        }
      }
    }

    stage('Deploy') {
      steps {
        script {
          withCredentials([string(credentialsId: deployCreds, variable: 'HOOK')]) {
                  deployLocation = "$HOOK" + '?tag='+ dockerTag;
          }
          deployToSwarm(hookUrl: deployLocation)
        }
      }
    }
  }
  post {
    always {
      chuckNorris();
      cleanWs();
    }
  }
}
